#BlueJ class context
comment0.target=Pic
comment0.text=\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\n\ the\ Picture\ class.\ \ \n\ \n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=Pic()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment10.params=
comment10.target=void\ grayscale()
comment10.text=Method\ to\ set\ all\ of\ the\ pixels\ in\ a\ photo\ to\ a\ grayscale\ using\ an\ arithmetic\ mean
comment11.params=
comment11.target=void\ sepia()
comment11.text=Method\ to\ set\ apply\ a\ sepia\ tone\ to\ a\ picture
comment12.params=
comment12.target=void\ fixUnderwater()
comment12.text=Method\ to\ enhance\ an\ underwater\ photo
comment13.params=
comment13.target=void\ improvedGrayscale()
comment13.text=Method\ for\ a\ more\ sophisticated\ grayscale
comment14.params=
comment14.target=void\ addRed()
comment14.text=Method\ to\ add\ a\ little\ bit\ of\ red\ to\ a\ photo
comment15.params=
comment15.target=void\ addGreen()
comment15.text=Method\ to\ add\ a\ little\ bit\ of\ green\ to\ a\ photo
comment16.params=
comment16.target=void\ addBlue()
comment16.text=Method\ to\ add\ a\ little\ bit\ of\ green\ to\ a\ photo
comment17.params=
comment17.target=void\ doubleAlpha()
comment17.text=Method\ to\ double\ every\ alpha\ value\ in\ half\ of\ a\ photo
comment18.params=
comment18.target=void\ mirrorVerticalFrame()
comment18.text=Method\ that\ mirrors\ the\ picture\ around\ a\ vertical\ mirror\ line\ at\ the\ center\ of\ the\ picture.
comment19.params=
comment19.target=void\ mirrorHorizontal()
comment19.text=Method\ that\ mirrors\ a\ picture\ around\ a\ horizontal\ midline\ from\ top\ to\ bottom
comment2.params=fileName
comment2.target=Pic(java.lang.String)
comment2.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment20.params=
comment20.target=void\ mirrorVertical()
comment20.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ left\ to\ right
comment21.params=
comment21.target=void\ mirrorSeagull()
comment21.text=Mirror\ the\ seagull\ found\ in\ "seagull.jpg"\ to\ create\ a\ second\ seagull\ on\ the\ beach
comment22.params=
comment22.target=void\ mirrorTemple()
comment22.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment23.params=fromPic\ startRow\ startCol
comment23.target=void\ copy(Pic,\ int,\ int)
comment23.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment24.params=
comment24.target=void\ createCollage()
comment24.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment25.params=edgeDist
comment25.target=void\ edgeDetection(int)
comment25.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment26.params=
comment26.target=void\ flagPhoto()
comment26.text=Method\ that\ applies\ a\ 3-tier\ RGB\ tint\ to\ a\ photo
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \n\ method\ \n
comment3.params=height\ width
comment3.target=Pic(int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n
comment4.params=copyPic
comment4.target=Pic(Pic)
comment4.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \n\ copy\ of\ that\ picture\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment5.params=image
comment5.target=Pic(java.awt.image.BufferedImage)
comment5.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ keepOnlyBlue()
comment8.text=Method\ to\ set\ the\ red\ and\ green\ values\ to\ 0
comment9.params=
comment9.target=void\ negate()
comment9.text=Method\ to\ negate\ all\ of\ the\ pixels\ in\ a\ photo
numComments=28
